SimpleVector.ts: Victor
Class Victor
A simple 2D vector class
Index
Addition
add
addScalar
addScalarX
addScalarY
addX
addY
Angle
angle
angleDeg
direction
angleDegWith
angleWith
horizontalAngle
horizontalAngleDeg
orientedAngleDegWith
orientedAngleWith
rotate
rotateDeg
rotateTo
rotateToDeg
verticalAngle
verticalAngleDeg
Copy
copy
copyX
copyY
Distance
absDistanceX
absDistanceY
distance
distanceSq
distanceX
distanceY
Division
divide
divideScalar
divideScalarX
divideScalarY
divideX
divideY
Mixing
mix
mixX
mixY
Multiplication
invert
invertX
invertY
multiply
multiplyScalar
multiplyScalarX
multiplyScalarY
multiplyX
multiplyY
Norm
magnitude
norm
isZero
length
lengthSq
limit
normalize
zero
Other
constructor
x
y
clone
cross
dot
isEqualTo
projectOnto
toArray
toObject
toString
Precision
toFixed
unfloat
Randomization
randomize
randomizeAny
randomizeX
randomizeY
Subtraction
subtract
subtractScalar
subtractScalarX
subtractScalarY
subtractX
subtractY
Addition
add
add(vec: Victor): Victor
Adds another vector to this one
Parameters
vec: Victor
The other vector you want to add to this one
Returns Victor
this for chaining capabilities
Example
```
const vec1 = new Victor(10, 10);
const vec2 = new Victor(20, 30);
vec1.add(vec2);
assert.equal(vec1.x, 30)
assert.equal(vec1.y, 40)
```
addScalar
addScalar(scalar: number): Victor
Adds the given scalar to both vector axis
Parameters
scalar: number
The scalar to add
Returns Victor
this for chaining capabilities
Example
```
const vec = new Victor(10, 20);
vec.addScalar(2);
assert.equal(vec.x, 12)
assert.equal(vec.y, 22)
```
addScalarX
addScalarX(scalar: number): Victor
Adds the given scalar to the X axis
Parameters
scalar: number
The scalar to add
Returns Victor
this for chaining capabilities
Example
```
const vec = new Victor(10, 20);
vec.addScalarX(2);
assert.equal(vec.x, 12)
assert.equal(vec.y, 20)
```
addScalarY
addScalarY(scalar: number): Victor
Adds the given scalar to the Y axis
Parameters
scalar: number
The scalar to add
Returns Victor
this for chaining capabilities
Example
```
const vec = new Victor(10, 20);
vec.addScalarY(2);
assert.equal(vec.x, 10)
assert.equal(vec.y, 22)
```
addX
addX(vec: Victor): Victor
Adds the X axis of another vector to this one
Parameters
vec: Victor
The other vector you want to add to this one
Returns Victor
this for chaining capabilities
Example
```
const vec1 = new Victor(10, 10);
const vec2 = new Victor(20, 30);
vec1.addX(vec2);
assert.equal(vec1.x, 30)
assert.equal(vec1.y, 10)
```
addY
addY(vec: Victor): Victor
Adds the Y axis of another vector to this one
Parameters
vec: Victor
The other vector you want to add to this one
Returns Victor
this for chaining capabilities
Example
```
const vec1 = new Victor(10, 10);
const vec2 = new Victor(20, 30);
vec1.addY(vec2);
assert.equal(vec1.x, 10)
assert.equal(vec1.y, 40)
```
Angle
angle
angle: () => number = ...
Alias for horizontalAngle
Kept for compatibility with Victor.js. Might change later
Type declaration
(): number
Gets the angle θ in the plane (in radians, -π < θ < π ) between the positive x-axis and the ray from (0, 0) to the point (x, y).
This is also the phase of the complex number x + iy.
Caution: The direction is not the same as verticalAngle()
Returns number
The angle in radians
Example
```
assert.equal(0,          (new Victor(10, 0)).horizontalAngle());
assert.equal(Math.PI/2,  (new Victor(0, 10)).horizontalAngle());
assert.equal(Math.PI,    (new Victor(-10, 0)).horizontalAngle());
assert.equal(-Math.PI/2, (new Victor(0, -10)).horizontalAngle());
```
angleDeg
angleDeg: () => number = ...
Alias for .horizontalAngleDeg()
Kept for compatibility with Victor.js. Might change later
Type declaration
(): number
Gets the angle θ in the plane (in degrees, -180 < θ < 180 ) between the positive x-axis and the ray from (0, 0) to the point (x, y)
This is also the phase of the complex number x + iy.
Caution: The direction is not the same as verticalAngleDeg()
Returns number
The angle in degrees
Example
```
assert.equal(0,    (new Victor(10, 0)).horizontalAngleDeg());
assert.equal(90,   (new Victor(0, 10)).horizontalAngleDeg());
assert.equal(180,  (new Victor(-10, 0)).horizontalAngleDeg());
assert.equal(-90,  (new Victor(0, -10)).horizontalAngleDeg());
```
direction
direction: () => number = ...
Alias for horizontalAngle()
Kept for compatibility with Victor.js. Might change later
Type declaration
(): number
Gets the angle θ in the plane (in radians, -π < θ < π ) between the positive x-axis and the ray from (0, 0) to the point (x, y).
This is also the phase of the complex number x + iy.
Caution: The direction is not the same as verticalAngle()
Returns number
The angle in radians
Example
```
assert.equal(0,          (new Victor(10, 0)).horizontalAngle());
assert.equal(Math.PI/2,  (new Victor(0, 10)).horizontalAngle());
assert.equal(Math.PI,    (new Victor(-10, 0)).horizontalAngle());
assert.equal(-Math.PI/2, (new Victor(0, -10)).horizontalAngle());
```
angleDegWith
angleDegWith(vec: Victor): number
Gets the angle in degrees (0 < θ <= 180 between this vector and another one
If both vectors are null the method returns NaN
Parameters
vec: Victor
The second vector
Returns number
The angle between both vectors in degrees
Example
```
const vec1 = new Victor(1, 0);
a = vec1.angleWith(new Victor(1, 0));
assert.equal(a, 0)
a = vec1.angleWith(new Victor(1, 1));
assert.equal(a, 45)
a = vec1.angleWith(new Victor(1, -1));
assert.equal(a, 45)
a = vec1.angleWith(new Victor(-1, 0));
assert.equal(a, 180)
```
angleWith
angleWith(vec: Victor): number
Gets the angle in radian (0 < θ <= π) between this vector and another one
Parameters
vec: Victor
The second vector
Returns number
The angle between both vectors in radians
Example
```
const vec1 = new Victor(1, 0);
a = vec1.angleWith(new Victor(1, 0));
assert.equal(a, 0)
a = vec1.angleWith(new Victor(1, 1));
assert.equal(a, Math.PI / 4)
a = vec1.angleWith(new Victor(1, -1));
assert.equal(a, Math.PI / 4)
a = vec1.angleWith(new Victor(-1, 0));
assert.equal(a, Math.PI)
```
horizontalAngle
horizontalAngle(): number
Gets the angle θ in the plane (in radians, -π < θ < π ) between the positive x-axis and the ray from (0, 0) to the point (x, y).
This is also the phase of the complex number x + iy.
Caution: The direction is not the same as verticalAngle()
Returns number
The angle in radians
Example
```
assert.equal(0,          (new Victor(10, 0)).horizontalAngle());
assert.equal(Math.PI/2,  (new Victor(0, 10)).horizontalAngle());
assert.equal(Math.PI,    (new Victor(-10, 0)).horizontalAngle());
assert.equal(-Math.PI/2, (new Victor(0, -10)).horizontalAngle());
```
horizontalAngleDeg
horizontalAngleDeg(): number
Gets the angle θ in the plane (in degrees, -180 < θ < 180 ) between the positive x-axis and the ray from (0, 0) to the point (x, y)
This is also the phase of the complex number x + iy.
Caution: The direction is not the same as verticalAngleDeg()
Returns number
The angle in degrees
Example
```
assert.equal(0,    (new Victor(10, 0)).horizontalAngleDeg());
assert.equal(90,   (new Victor(0, 10)).horizontalAngleDeg());
assert.equal(180,  (new Victor(-10, 0)).horizontalAngleDeg());
assert.equal(-90,  (new Victor(0, -10)).horizontalAngleDeg());
```
orientedAngleDegWith
orientedAngleDegWith(vec: Victor): number
Gets the angle in degrees ( -180 < θ <= 180) between this vector and another one measured in a counterclockwise direction from this to the other one.
This method is roughly 20% slower than this.angleDegWith()
Parameters
vec: Victor
The second vector
Returns number
The angle between both vectors in radians
Example
```
const vec1 = new Victor(1, 0);
a = vec1.orientedAngleWith(new Victor(1, 0));
assert.equal(a, 0)
a = vec1.orientedAngleWith(new Victor(1, 1));
assert.equal(a, 45)
a = vec1.orientedAngleWith(new Victor(1, -1));
assert.equal(a, -45)
a = vec1.orientedAngleWith(new Victor(-1, 0));
assert.equal(a, 180)
```
orientedAngleWith
orientedAngleWith(vec: Victor): number
Gets the angle in radian ( -π < θ <= π) between this vector and another one measured in a counterclockwise direction from this to the other one.
This method is roughly 20% slower than this.angleWith()
Parameters
vec: Victor
The second vector
Returns number
The angle between both vectors in radians
Example
```
const vec1 = new Victor(1, 0);
a = vec1.orientedAngleWith(new Victor(1, 0));
assert.equal(a, 0)
a = vec1.orientedAngleWith(new Victor(1, 1));
assert.equal(a, Math.PI / 4)
a = vec1.orientedAngleWith(new Victor(1, -1));
assert.equal(a, -Math.PI / 4)
a = vec1.orientedAngleWith(new Victor(-1, 0));
assert.equal(a, Math.PI)
```
rotate
rotate(angle: number): Victor
Rotate the vector counter-clockwise by an angle in radians
Parameters
angle: number
Returns Victor
this for chaining capabilities
Example
```
const vec = new Victor(10, 0);
assert.equal(0, vec.horizontalAngleDeg())
vec.rotate(Math.PI)
assert.equal(180, vec.horizontalAngleDeg())
vec.rotate(Math.PI / 2)
// π + π / 2 => -π/2
assert.equal(-90, vec.horizontalAngleDeg())
```
rotateDeg
rotateDeg(angle: number): Victor
Rotate the vector counter-clockwise by an angle in degrees
Parameters
angle: number
Returns Victor
this for chaining capabilities
Example
```
const vec = new Victor(10, 0);
assert.equal(0, vec.horizontalAngleDeg())
vec.rotateDeg(180)
assert.equal(180, vec.horizontalAngleDeg())
vec.rotateDeg(90)
// 180 + 90 => -90
assert.equal(-90, vec.horizontalAngleDeg())
```
rotateTo
rotateTo(rotation: number): Victor
Rotate the vector to an angle in radians using the positif x-axis as origin, move counter-clockwise
Parameters
rotation: number
Returns Victor
this for chaining capabilities
Example
```
const vec = new Victor(10, 0);
vec.rotateTo(Math.PI);
assert.equal(vec1.x, -10)
assert.equal(vec1.y, 0)
v.rotateTo(-Math.PI/2);
assert.equal(v.x, 0);
assert.equal(v.y, -10);
```
rotateToDeg
rotateToDeg(rotation: number): Victor
Rotate the vector to an angle in degrees using the positif x-axis as origin, move counter-clockwise
Parameters
rotation: number
Returns Victor
this for chaining capabilities
Example
```
const vec = new Victor(10, 0);
vec.rotateToDeg(180);
assert.equal(vec1.x, -10)
assert.equal(vec1.y, 0)
v.rotateTo(-90);
assert.equal(v.x, 0);
assert.equal(v.y, -10);
```
verticalAngle
verticalAngle(): number
Gets the angle θ in the plane (in rads -π < θ < π) between the positive y-axis and the ray from (0, 0) to the point (x, y)
Caution: The direction is not the same as horizontalAngle()
Returns number
The angle in degrees
Example
```
assert.equal(0,          (new Victor(0, 10)).verticalAngle());
assert.equal(-Math.PI/2, (new Victor(-10, 0)).verticalAngle());
assert.equal(Math.PI/,   (new Victor(0, 10)).verticalAngle());
assert.equal(Math.PI/2,  (new Victor(10, 0)).verticalAngle());
```
verticalAngleDeg
verticalAngleDeg(): number
Gets the angle θ in the plane (in degrees -180 < θ < 180) between the positive y-axis and the ray from (0, 0) to the point (x, y)
Caution: The direction is not the same as horizontalAngleDeg()
Returns number
The angle in degrees
Example
```
assert.equal(0,   (new Victor(0, 10)).verticalAngleDeg());
assert.equal(-90, (new Victor(-10, 0)).verticalAngleDeg());
assert.equal(180, (new Victor(0, 10)).verticalAngleDeg());
assert.equal(90,  (new Victor(10, 0)).verticalAngleDeg());
```
Copy
copy
copy(vec: Victor): Victor
Copies vector axes to this one
Parameters
vec: Victor
The other vector you want to copy to this one
Returns Victor
this for chaining capabilities
Example
```
const vec1 = new Victor(10, 10);
const vec2 = new Victor(20, 20);
vec1.copy(vec2);
assert.equal(vec1.x, 20)
assert.equal(vec1.y, 20)
```
copyX
copyX(vec: Victor): Victor
Copies the X axis of another vector to this one
Parameters
vec: Victor
The other vector you want to copy to this one
Returns Victor
this for chaining capabilities
Example
```
const vec1 = new Victor(10, 10);
const vec2 = new Victor(20, 20);
vec1.copyX(vec2);
assert.equal(vec1.x, 20)
assert.equal(vec1.y, 10)
```
copyY
copyY(vec: Victor): Victor
Copies the Y axis of another vector to this one
Parameters
vec: Victor
The other vector you want to copy to this one
Returns Victor
this for chaining capabilities
Example
```
const vec1 = new Victor(10, 10);
const vec2 = new Victor(20, 20);
vec1.copyY(vec2);
assert.equal(vec1.x, 10)
assert.equal(vec1.y, 20)
```
Distance
absDistanceX
absDistanceX(vec: Victor): number
Same as distanceX() but always returns an absolute number
Parameters
vec: Victor
The second vector
Returns number
The absolute distance between the X axes
Example
```
const vec1 = new Victor(100, 50);
const vec2 = new Victor(200, 60);
const d = vec1.distanceX(vec2);
assert.equal(d, 100)
```
absDistanceY
absDistanceY(vec: Victor): number
Same as distanceY() but always returns an absolute number
Parameters
vec: Victor
The second vector
Returns number
The absolute distance between the Y axes
Example
```
const vec1 = new Victor(100, 50);
const vec2 = new Victor(200, 60);
const d = vec1.distanceY(vec2);
assert.equal(d, 10)
```
distance
distance(vec: Victor): number
Calculates the euclidean distance between this vector and another
Parameters
vec: Victor
The second vector
Returns number
The euclidian distance between the vectors
Example
```
const vec1 = new Victor(100, 50);
const vec2 = new Victor(200, 60);
const d = vec1.distance(vec2);
assert.equal(d, 100.4987562112089)
```
distanceSq
distanceSq(vec: Victor): number
Calculates the squared euclidean distance between this vector and another
Parameters
vec: Victor
The second vector
Returns number
The squared euclidian distance between the vectors
Example
```
const vec1 = new Victor(100, 50);
const vec2 = new Victor(200, 60);
const d = vec1.distanceSq(vec2);
assert.equal(d, 10100)
```
distanceX
distanceX(vec: Victor): number
Calculates the distance between the X axis of this vector the X axis of another
Parameters
vec: Victor
The second vector
Returns number
The distance between the X axes
Example
```
const vec1 = new Victor(100, 50);
const vec2 = new Victor(200, 60);
const d = vec1.distanceX(vec2);
assert.equal(d, -100)
```
distanceY
distanceY(vec: Victor): number
Calculates the distance between the X axis of this vector the X axis of another
Parameters
vec: Victor
The second vector
Returns number
The distance between the Y axes
Example
```
const vec1 = new Victor(100, 50);
const vec2 = new Victor(200, 60);
const d = vec1.distanceY(vec2);
assert.equal(d, -10)
```
Division
divide
divide(vec: Victor): Victor
Divides the both axis of this vector by those of another one
Parameters
vec: Victor
The vector to divide by
Returns Victor
this for chaining capabilities
Example
```
const vec1 = new Victor(100, 50);
const vec2 = new Victor(2, 2);
vec1.divide(vec2);
assert.equal(vec1.x, 50)
assert.equal(vec1.y, 25)
```
divideScalar
divideScalar(scalar: number): Victor
Divides both vector axis by the given scalar
Parameters
scalar: number
The scalar to divide by
Returns Victor
this for chaining capabilities
Example
```
const vec = new Victor(100, 50);
vec.divideScalar(2);
assert.equal(vec.x, 50)
assert.equal(vec.y, 25)
```
divideScalarX
divideScalarX(scalar: number): Victor
Divides the X axis by the given scalar
Parameters
scalar: number
The scalar to divide by
Returns Victor
this for chaining capabilities
Example
```
const vec = new Victor(100, 50);
vec.divideScalarX(2);
assert.equal(vec.x, 50)
assert.equal(vec.y, 50)
```
divideScalarY
divideScalarY(scalar: number): Victor
Divides the Y axis by the given scalar
Parameters
scalar: number
The scalar to divide by
Returns Victor
this for chaining capabilities
Example
```
const vec = new Victor(100, 50);
vec.divideScalarY(2);
assert.equal(vec.x, 100)
assert.equal(vec.y, 25)
```
divideX
divideX(vec: Victor): Victor
Divides the X axis of this vector by the X axis of another one
Parameters
vec: Victor
The other vector you want divide by
Returns Victor
this for chaining capabilities
Example
```
const vec1 = new Victor(100, 50);
const vec2 = new Victor(2, 0);
vec1.divideX(vec2);
assert.equal(vec1.x, 50)
assert.equal(vec1.y, 50)
```
divideY
divideY(vec: Victor): Victor
Divides the Y axis of this vector by the Y axis of another one
Parameters
vec: Victor
The other vector you want divide by
Returns Victor
this for chaining capabilities
Example
```
const vec1 = new Victor(100, 50);
const vec2 = new Victor(0, 2);
vec1.divideY(vec2);
assert.equal(vec1.x, 100)
assert.equal(vec1.y, 25)
```
Mixing
mix
mix(vec: Victor, amount?: number): Victor
Performs a linear blend / interpolation towards another vector
Parameters
vec: Victor
The other vector
amount: number = 0.5
The blend amount (optional, default: 0.5)
Returns Victor
this for chaining capabilities
Example
```
const vec1 = new Victor(100, 100);
const vec2 = new Victor(200, 200);
vec1.mix(vec2, 0.5);
assert.equal(vec1.x, 150)
assert.equal(vec1.y, 150)
```
mixX
mixX(vec: Victor, amount?: number): Victor
Performs a linear blend / interpolation of the X axis towards another vector
Parameters
vec: Victor
The other vector
amount: number = 0.5
The blend amount (optional, default: 0.5)
Returns Victor
this for chaining capabilities
Example
```
const vec1 = new Victor(100, 100);
const vec2 = new Victor(200, 200);
vec1.mixX(vec2, 0.5);
assert.equal(vec1.x, 150)
assert.equal(vec1.y, 100)
```
mixY
mixY(vec: Victor, amount?: number): Victor
Performs a linear blend / interpolation of the Y axis towards another vector
Parameters
vec: Victor
The other vector
amount: number = 0.5
The blend amount (optional, default: 0.5)
Returns Victor
this for chaining capabilities
Example
```
const vec1 = new Victor(100, 100);
const vec2 = new Victor(200, 200);
vec1.mixY(vec2, 0.5);
assert.equal(vec1.x, 100)
assert.equal(vec1.y, 150)
```
Multiplication
invert
invert(): Victor
Inverts both axis
Returns Victor
this for chaining capabilities
Example
```
const vec = new Victor(100, 50);
vec.invert();
assert.equal(vec.x, -100)
assert.equal(vec.y, -50)
```
invertX
invertX(): Victor
Inverts the X axis
Returns Victor
this for chaining capabilities
Example
```
const vec = new Victor(100, 50);
vec.invertX();
assert.equal(vec.x, -100)
assert.equal(vec.y, 50)
```
invertY
invertY(): Victor
Inverts the Y axis
Returns Victor
this for chaining capabilities
Example
```
const vec = new Victor(100, 50);
vec.invertY();
assert.equal(vec.x, 100)
assert.equal(vec.y, -50)
```
multiply
multiply(vec: Victor): Victor
Multiplies both axis of this vector by those of another one
Parameters
vec: Victor
The vector to multiply by
Returns Victor
this for chaining capabilities
Example
```
const vec1 = new Victor(100, 50);
const vec2 = new Victor(2, 2);
vec1.multiply(vec2);
assert.equal(vec1.x, 200)
assert.equal(vec1.y, 100)
```
multiplyScalar
multiplyScalar(scalar: number): Victor
Multiplies both vector axis by the given scalar
Parameters
scalar: number
The scalar to multiply by
Returns Victor
this for chaining capabilities
Example
```
const vec = new Victor(100, 50);
vec.multiplyScalar(2);
assert.equal(vec.x, 200)
assert.equal(vec.y, 100)
```
multiplyScalarX
multiplyScalarX(scalar: number): Victor
Multiplies the X axis by the given scalar
Parameters
scalar: number
The scalar to multiply by
Returns Victor
this for chaining capabilities
Example
```
const vec = new Victor(100, 50);
vec.multiplyScalarX(2);
assert.equal(vec.x, 200)
assert.equal(vec.y, 50)
```
multiplyScalarY
multiplyScalarY(scalar: number): Victor
Multiplies the Y axis by the given scalar
Parameters
scalar: number
The scalar to multiply by
Returns Victor
this for chaining capabilities
Example
```
const vec = new Victor(100, 50);
vec.multiplyScalarY(2);
assert.equal(vec.x, 100)
assert.equal(vec.y, 100)
```
multiplyX
multiplyX(vec: Victor): Victor
Multiplies the X axis of this vector by the X axis of another one
Parameters
vec: Victor
The other vector you want multiply by
Returns Victor
this for chaining capabilities
Example
```
const vec1 = new Victor(100, 50);
const vec2 = new Victor(2, 0);
vec1.multiplyX(vec2);
assert.equal(vec1.x, 200)
assert.equal(vec1.y, 50)
```
multiplyY
multiplyY(vec: Victor): Victor
Multiplies the Y axis of this vector by the Y axis of another one
Parameters
vec: Victor
The other vector you want multiply by
Returns Victor
this for chaining capabilities
Example
```
const vec1 = new Victor(100, 50);
const vec2 = new Victor(0, 2);
vec1.multiplyY(vec2);
assert.equal(vec1.x, 100)
assert.equal(vec1.y, 100)
```
Norm
magnitude
magnitude: () => number = ...
Alias for .length()
Type declaration
(): number
Calculates the length or magnitude of the vector
Returns number
The magnitude of the vector
Example
```
const vec = new Victor(100, 50);
const m = vec.length()
assert.equal(m, 111.80339887498948)
```
Returns
The magnitude of the vector
norm
norm: () => Victor = ...
Alias for Victor.normalize
Type declaration
(): Victor
Normalize the vector. (Keep direction but reduce length to 1)
Returns Victor
this for chaining capabilities
Example
```
const vec = new Victor(10, 0);
vec.normalize();
assert.equal(vec.x, 1)
assert.equal(vec.y, 0)
```
Returns
this for chaining capabilities
isZero
isZero(): boolean
Returns true if vector is (0, 0)
Returns boolean
true if the vector magnitude is 0, false otherwise
Example
```
const vec = new Victor(100, 50);
assert.false(vec.isZero())
vec.zero();
assert.true(vec.isZero())
```
length
length(): number
Calculates the length or magnitude of the vector
Returns number
The magnitude of the vector
Example
```
const vec = new Victor(100, 50);
const m = vec.length()
assert.equal(m, 111.80339887498948)
```
lengthSq
lengthSq(): number
Calculates the squared length or squared magnitude of the vector
Returns number
The squared magnitude of the vector
Example
```
const vec = new Victor(100, 50);
const m = vec.lengthSq()
assert.equal(m, 12500)
```
limit
limit(max: number, factor: number): Victor
If the absolute vector axis is greater than max, multiplies the axis by factor
Parameters
max: number
The maximum value for both x and y axis
factor: number
Factor by which the axis are to be multiplied with
Returns Victor
this for chaining capabilities
Example
```
const vec = new Victor(100, 50);
vec.limit(80, 0.9);
assert.equal(vec.x, 90)
assert.equal(vec.y, 50)
```
normalize
normalize(): Victor
Normalize the vector. (Keep direction but reduce length to 1)
Returns Victor
this for chaining capabilities
Example
```
const vec = new Victor(10, 0);
vec.normalize();
assert.equal(vec.x, 1)
assert.equal(vec.y, 0)
```
zero
zero(): Victor
Sets the vector axes to zero (0,0)
Returns Victor
this for chaining capabilities
Example
```
const vec = new Victor(10, 10);
vec.zero();
assert.equal(vec1.x, 0)
assert.equal(vec1.y, 0)
```
Other
constructor
new Victor(x?: number, y?: number): Victor
A simple 2D vector class
Parameters
x: number = 0
Value of the x axis
y: number = 0
Value of the y axis
Returns Victor
Example
```
const vec = new Victor(100, 50);
```
x
x: number = 0
axis value
y
y: number = 0
axis value
clone
clone(): Victor
Creates a clone of this vector
Returns Victor
The instance of the newly created vector
Example
```
const vec1 = new Victor(10, 10);
const vec2 = vec1.clone();
assert.equal(vec2.x, vec1.x)
assert.equal(vec2.y, vec1.y)
```
cross
cross(vec: Victor): number
Calculates the cross product of this vector and another.
Note that the resulting scalar value is due to considering the z axes as 0 https://stackoverflow.com/a/243977
Parameters
vec: Victor
The second vector
Returns number
The cross product of this vector and the other one
Example
```
const vec1 = new Victor(100, 100);
const vec2 = new Victor(500, 200);
const cp = vec1.cross(vec2);
assert.equal(dp, -30000)
```
dot
dot(vec: Victor): number
Calculates the dot product of this vector and another
Parameters
vec: Victor
The second vector
Returns number
The dot product of this vector and the other one
Example
```
const vec1 = new Victor(100, 50);
const vec2 = new Victor(200, 60);
const dp = vec1.dot(vec2);
assert.equal(dp, 23000)
```
isEqualTo
isEqualTo(vec: Victor): boolean
Returns true if this vector axes values are the same as another
Parameters
vec: Victor
The second vector
Returns boolean
true if the vector magnitude is 0, false otherwise
Example
```
const vec1 = new Victor(100, 50);
const vec2 = new Victor(100, 50);
assert.true(vec1.isEqualTo(vec2);
const vec3 = new Victor(0, 0);
assert.false(vec1.isEqualTo(vec3);
```
projectOnto
projectOnto(vec: Victor): Victor
Projects a vector onto another vector, setting itself to the result.
Parameters
vec: Victor
The second vector
Returns Victor
this for chaining capabilities
Example
```
const vec1 = new Victor(100, 0);
const vec2 = new Victor(100, 100);
vec1.projectOnto(vec2);
assert.equal(vec1.x, 50)
assert.equal(vec1.y, 50)
```
toArray
toArray(): number[]
Returns an array representation of the vector
Returns number[]
An array representation of the vector
Example
```
const vec = new Victor(10, 20);
vec.toArray();
// [10, 20]
```
toObject
toObject(): VectorLike
Returns an object representation of the vector
Returns VectorLike
An object representation of the vector
Example
```
const vec = new Victor(10, 20);
vec.toObject();
// { x: 10, y: 20 }
```
toString
toString(): string
Returns a string representation of the vector
Returns string
A string representing the vector's axes
Example
```
const vec = new Victor(10, 20);
const s = vec.toString();
assert.equal(s, "x:10, y:20")
```
Precision
toFixed
toFixed(precision?: number): Victor
Fix both axis to a certain precision using Number.toFixed()
Parameters
precision: number = 8
(default: 8)
Returns Victor
this for chaining capabilities
Example
```
const vec = new Victor(100.2345, 50.9876);
vec.toFixed(2);
assert.equal(vec.x, 100.23)
assert.equal(vec.y, 50.99)
```
unfloat
unfloat(): Victor
Rounds both axis to an integer value using Math.round()
Returns Victor
this for chaining capabilities
Example
```
const vec = new Victor(100.2, 50.9);
vec.unfloat();
assert.equal(vec.x, 100)
assert.equal(vec.y, 51)
```
Randomization
randomize
randomize(topLeft: Victor, bottomRight: Victor): Victor
Randomizes both vector axis with a value between 2 vectors
Parameters
topLeft: Victor
First bounding vector
bottomRight: Victor
Second bouding vector
Returns Victor
this for chaining capabilities
Example
```
const vec = new Victor(100, 50);
const topLeft = new Victor(50, 60)
const bottomRight = new Victor(70, 80)
vec.randomize(topLeft, bottomRight);
assert.equal(vec.x, 67.17186656753522)
assert.equal(vec.y, 73.933542831865296)
```
randomizeAny
randomizeAny(topLeft: Victor, bottomRight: Victor): Victor
Randomly choses one axis and randomizes it with a value between the corresponding axes of 2 other vectors
Parameters
topLeft: Victor
First bounding vector
bottomRight: Victor
Second bouding vector
Returns Victor
this for chaining capabilities
Example
```
const vec = new Victor(100, 50);
const topLeft = new Victor(50, 60)
const bottomRight = new Victor(70, 80)
vec.randomizeAny(topLeft, bottomRight);
assert.equal(vec.x, 67.17186656753522)
assert.equal(vec.y, 50)
```
randomizeX
randomizeX(topLeft: Victor, bottomRight: Victor): Victor
Randomizes the X axis with a value between the X axes of 2 others vectors
Parameters
topLeft: Victor
First bounding vector
bottomRight: Victor
Second bouding vector
Returns Victor
this for chaining capabilities
Example
```
const vec = new Victor(100, 50);
const topLeft = new Victor(50, 60)
const bottomRight = new Victor(70, 80)
vec.randomizeX(topLeft, bottomRight);
assert.equal(vec.x, 67.17186656753522)
assert.equal(vec.y, 50)
```
randomizeY
randomizeY(topLeft: Victor, bottomRight: Victor): Victor
Randomizes the Y axis with a value between the Y axes of 2 others vectors
Parameters
topLeft: Victor
First bounding vector
bottomRight: Victor
Second bouding vector
Returns Victor
this for chaining capabilities
Example
```
const vec = new Victor(100, 50);
const topLeft = new Victor(50, 60)
const bottomRight = new Victor(70, 80)
vec.randomizeY(topLeft, bottomRight);
assert.equal(vec.x, 100)
assert.equal(vec.y, 73.933542831865296)
```
Subtraction
subtract
subtract(vec: Victor): Victor
Subtracts another vector from this one
Parameters
vec: Victor
The other vector you want to subtract from this one
Returns Victor
this for chaining capabilities
Example
```
const vec1 = new Victor(30, 30);
const vec2 = new Victor(10, 20);
vec1.subtract(vec2);
assert.equal(vec1.x, 20)
assert.equal(vec1.y, 10)
```
subtractScalar
subtractScalar(scalar: number): Victor
Subtracts the given scalar from both axis
Parameters
scalar: number
The scalar to subtract
Returns Victor
this for chaining capabilities
Example
```
const vec = new Victor(10, 20);
vec.subtractScalar(2);
assert.equal(vec.x, 8)
assert.equal(vec.y, 18)
```
subtractScalarX
subtractScalarX(scalar: number): Victor
Subtracts the given scalar from the X axis
Parameters
scalar: number
The scalar to subtract
Returns Victor
this for chaining capabilities
Example
```
const vec = new Victor(10, 20);
vec.subtractScalarX(2);
assert.equal(vec.x, 8)
assert.equal(vec.y, 20)
```
subtractScalarY
subtractScalarY(scalar: number): Victor
Subtracts the given scalar from the Y axis
Parameters
scalar: number
The scalar to subtract
Returns Victor
this for chaining capabilities
Example
```
const vec = new Victor(10, 20);
vec.subtractScalarY(2);
assert.equal(vec.x, 10)
assert.equal(vec.y, 18)
```
subtractX
subtractX(vec: Victor): Victor
Subtracts the X axis of another vector from this one
Parameters
vec: Victor
The other vector you want to subtract from this one
Returns Victor
this for chaining capabilities
Example
```
const vec1 = new Victor(30, 30);
const vec2 = new Victor(10, 20);
vec1.subtractX(vec2);
assert.equal(vec1.x, 20)
assert.equal(vec1.y, 30)
```
subtractY
subtractY(vec: Victor): Victor
Subtracts the Y axis of another vector from this one
Parameters
vec: Victor
The other vector you want to subtract from this one
Returns Victor
this for chaining capabilities
Example
```
const vec1 = new Victor(30, 30);
const vec2 = new Victor(10, 20);
vec1.subtractY(vec2);
assert.equal(vec1.x, 30)
assert.equal(vec1.y, 10)
```
